* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popins', sans-serif;
    outline: none;
    align-items: auto;
    
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
}

main {
    max-width: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.resume {
    display: flex;
    padding: 10px 0;
    gap: 40px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

.resume>div {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px #ccc;
    border-radius: 10px;
    padding: 10px;
    width: 150px
    
}

.NovoItem {
    display: flex;
    grid-area: 10px;
    align-items: end;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    
}

.divDesc, .divType, .divQuantidade  {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.NovoItem>button {
    background-color: #2c73d2;
    color: white;
    border: none;
    padding: 0 15px;
    border-radius: 5px;
    cursor: pointer;
    height: 34px;
}

input, select {
    padding: 10px;

}



.divTable {
    width: 100%;
    font-size: large;
    display: flex;
    padding: 10px;
    justify-content: center;
  }
  
  table {
    width: 98%;
    padding: 20px 0;
    border-radius: 15px;
  }
  
  th {
    text-align: start;
    border-bottom: inset;
    padding-bottom: 5px;
  }
  
  
  
.colunaAção>button {
    background: transparent;
    border: none;
}

.colunaQuantidade {
    width: 30%;
}

.colunaType {
    width: 80px;
    text-align: center;
}

.colunaAção>button> {
    font-size: 25px;
    color: #ff0000;
}

.up {
    font-size: 10px;
    color: green;
}